# Configuración de PostgreSQL
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_contraseña
POSTGRES_DB=nombre_de_tu_base
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://tu_usuario:tu_contraseña@localhost:5432/nombre_de_tu_base?schema=public
